# Project-RPC-SpringBoot

./: README.md
RPC-Framework/: pom.xml
RPC-Framework/src/main/java/middleware/rpc/annotation/: EnableRpc.java
RPC-Framework/src/main/java/middleware/rpc/config/: ConsumerConfig.java  ProviderConfig.java  ServerConfig.java  ServerProperties.java
RPC-Framework/src/main/java/middleware/rpc/config/spring/: MyBeanDefinitionParser.java  MyNamespaceHandler.java
RPC-Framework/src/main/java/middleware/rpc/config/spring/bean/: ConsumerBean.java  (+2 more)
RPC-Framework/src/main/java/middleware/rpc/domain/: RpcProviderConfig.java
RPC-SpringBoot-Framework/RPCFramework/: pom.xml
RPC-SpringBoot-TestConsumer/RPCConsumer/: pom.xml
RPC-SpringBoot-TestConsumer/RPCConsumer/src/main/java/com/RPCConsumer/RPCConsumer/: RpcConsumerApplication.java
RPC-SpringBoot-TestConsumer/RPCConsumer/src/test/java/com/RPCConsumer/RPCConsumer/: RpcConsumerApplicationTests.java
RPC-SpringBoot-TestProvider/RPCProvider/: pom.xml
RPC-SpringBoot-TestProvider/RPCProvider/src/main/java/com/RPCProvider/RPCProvider/: RpcProviderApplication.java
RPC-SpringBoot-TestProvider/RPCProvider/src/test/java/com/RPCProvider/RPCProvider/: RpcProviderApplicationTests.java
RPCConsumer/src/main/resources/: spring-config.xml
RPCFramework/: pom.xml
RPCFramework/src/main/java/com/RPCFramework/RPCFramework/: RpcFrameworkApplication.java
RPCFramework/src/test/java/com/RPCFramework/RPCFramework/: RpcFrameworkApplicationTests.java
RPCProvider/rpc-provider-interfaces/: pom.xml
RPCProvider/rpc-provider-interfaces/src/main/resources/: application.yml
(+2 files in other folders)
